<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/stayil.css">
</head>
<body>
    <div></div>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1a32cf00;
}
div{
    width: 100px;
    height: 100px;
    border: 4px solid rgb(115, 13, 13);
    border-radius: 50%;
    filter: blur(1px);
    animation:rotate 2s linear infinite;
    position: relative;
}

div::after{
    content: "";
    width: 15px;
    height: 15px;
    background-color: #d61919;
    position: absolute;
    border-radius: 50%;
    top: 10px;

}


div::before{
    content: "";
    width: 15px;
    height: 15px;
    background-color: #23bb0c;
    position: absolute;
    border-radius: 50%;
    top: 66px;
    right: 0;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
        filter: hue-rotate(0);
    }
    100%{
        transform: rotate(160deg);
        filter: hue-rotate(160deg);
    }
}
    </style>
</body>
</html>